@field-height-edit: 40px;
@field-height: 30px;
@assmcaYellow: #f7be0c;
@sideBarWidth: 175px;
@font-face {
    font-family: 'Karla';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/karla.woff) format('woff');
}
@font-face {
    font-family: 'Bitter';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/bitter.woff) format('woff');
}
.SEPSLabel {
    font-weight:bold;
    float:left;
    padding-right:5px;
}
.SEPSLabelConsulta {
    font-weight:bold;
    float:left;
    padding-right:5px;
}
.consultaDivDdlContiene {
    float:left;
    padding-right:5px;
    width:120px;
}
.consultaDivDdlEdad {
    float:left;
    padding-right:5px;
    width:145px;
}
.leftFloat120 {
    float:left;
    padding-right:5px;
    width:120px;
}
.table{
	max-width:100%;
	width:100%;
	margin-bottom:0;
}
.rightFloatAsterisk{
	float:right;
	padding-left:5px;
	font-size:2em;
	font-weight:bold;
	color:red;
}
.leftFloatAsterisk{
	float:left;
	padding-right:5px;
	font-size:2em;
	font-weight:bold;
	color:red;
}
.asterisk{
	font-size:2em;
	font-weight:bold;
	color:red;
}
.padding5{
	margin:5px;
}
.table-panel-body{
    padding:0px;
}
.leftFloat {
    float:left;
    padding-right:5px;
}
.expandibleDiv {
    overflow: hidden;
}
.rightFloat {
    font-weight:bold;
    float:left;
    padding-right:5px;
}
.SEPSDivs {
    min-height:@field-height-edit;
}
.SEPSDivsInfo {
    min-height:@field-height;
}
.multipleLeft {
    left: 45px;
    right: 50%;
    margin-right: 45px;
    position: absolute;
}
.multipleRight {
    left: 50%;
    right: 45px;
    margin-left: 45px;
    position: absolute;
}
.multipleCenter {
    left: 50%;
    width: 90px;
    margin-left: -45px;
    position: absolute;
}
body{
	background:#FCFCFC;
	font-family:'Karla',Tahoma;
	font-size:10pt;
}
.label-centro-sb {
    font-size:medium;
    line-height:16px;
    display:block;
}
.label-li-sb {
	color:#000;
	background-color:#CCC;
}
#wrapper {
    padding-left: 0;
}
#wrapper.toggled {
    padding-left: @sideBarWidth;
}
#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: @sideBarWidth;
    width: 0;
    height: 100%;
    margin-left: @sideBarWidth * -1;
    overflow-y: hidden;
	overflow-x: hidden;
    background: #EEE;
}
#wrapper.toggled #sidebar-wrapper {
    width: @sideBarWidth;
}
#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}
#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right:@sideBarWidth * -1;
}
/* Sidebar Styles */
.sidebar-nav {
    position: absolute;
    top: 0;
    width: @sideBarWidth;
    margin: 0;
    padding: 0;
    list-style: none;
}
.sidebar-nav li {
    text-align:center;
    line-height: 30px;
}
.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #000;
    -webkit-transition: all 1.0s ease;
    -moz-transition: all 1.0s ease;
    -o-transition: all 1.0s ease;
    transition: all 1.0s ease;
}
.sidebar-nav li a:hover {
    text-decoration: none;
    color: #000;
    background-color: #f7be0c;
	font-weight:800;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}
.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}
.sidebar-nav > .sidebar-brand a:hover {
    background: #EEE;
}
.container{
	padding-left:15px;
	padding-right:15px;
}
.navbar{
	margin-bottom:0px;
}

.navbarSmallLi:hover{
	background-color:@assmcaYellow;
	font-weight:bold;
	    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
.navbarSmallLi > a{
	color:#000 !important;
}
.navbarSmallLi{
	text-align:center;
	-webkit-transition: all .5s ease;
    -moz-transition: all 1.0s ease;
    -o-transition: all 1.0s ease;
    transition: all 1.0s ease;
}
.label-li-sb-navbar {
    .label-li-sb;
    padding:5px;
    text-align:center;
}
@media (min-width:991px) {
	#wrapper {
		padding-left:  @sideBarWidth;
	}
	#sidebar-wrapper {
		width: @sideBarWidth;
		overflow-y: auto;
		overflow-x: hidden;
	}
	#page-content-wrapper {
		padding: 30px;
		position: relative;
	}
}

@media print{
	#wrapper {
		padding-left: 0px;
	}
	#sidebar-wrapper {
		width: 0px;
	}
	#page-content-wrapper {
		padding: 0px;
		position: relative;
	}
	body{
	    font-family: 'Bitter', serif;
	    font-size:8pt;
    }
    .SEPSDivsInfo {
	    min-height:1px;
    }
    .panel {
	    margin-bottom:5px;
    }
    .panel-body{
	    padding:5px;
    }
    .panel-heading{padding:5px}
    div.panel{page-break-inside:avoid;}
    .col-sm-1    {width:8%;  float:left;}
    .col-print-2 {width:16%; float:left;}
    .col-print-3 {width:25%; float:left;}
    .col-print-4 {width:33%; float:left;}
    .col-print-5 {width:42%; float:left;}
    .col-print-6 {width:50%; float:left;}
    .col-print-7 {width:58%; float:left;}
    .col-print-8 {width:66%; float:left;}
    .col-print-9 {width:75%; float:left;}
    .col-print-10{width:83%; float:left;}
    .col-print-11{width:92%; float:left;}
    .col-print-12{width:100%; float:left;}
}