<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="ASSMCA.Main" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASSMCA:SEPS</title>
    <script type='text/javascript' src="<%= Page.ResolveClientUrl("~/vendor/jquery-1.11.2.min.js") %>"></script>
    <link href="vendor/bootstrap-3.3.2-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="vendor/bootstrap-3.3.2-dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="css/global.css" rel="stylesheet">
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/scripts/UIVal.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/scripts/Global.js") %>"></script>
    <script type='text/javascript' src="<%= Page.ResolveClientUrl("~/vendor/jquery-ui.js") %>"></script>


</head>
<body>
    <div class="visible-print-block">
        <img style="width: 100px; height: 70px;" class="leftFloat" src="<%=ResolveClientUrl("images/logo_t.png")%>" alt="ASSMCA SEPS" /><h1>Sistema Electrónico de Perfiles Sociodemográficos (SEPS)</h1>

    </div>
    <form id="form1" runat="server">
        <input runat="server" id="hFKPrograma" type="hidden" />
        <div class="navbar-wrapper hidden-md hidden-lg" style="margin: 0px; padding: 0px">
            <div class="navbar navbar-default navbar-static-top" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" style="padding: 4px 0px 4px 15px; width: 100px;" href="#">
                        <img style="height: 100%;" src="<%=ResolveClientUrl("images/logo_t.png")%>" alt="ASSMCA SEPS" /></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <div style="margin: auto; max-width: 400px;">
                                <div class="well well-sm" style="max-width: 400px; text-align: center; margin: 10px;">
                                    <span class="label-centro-sb"><%= Session["NB_Programa"] %></span>
                                    <asp:Button ID="Button1" runat="server" CssClass="btn btn-default btn-xs" OnClick="changeProgramClick" Text="Cambiar Programa" CausesValidation="False" UseSubmitBehavior="False" />
                                </div>
                            </div>
                        </li>
                        <li class="label-li-sb-navbar">Registro de Perfiles</li>
                        <li class="navbarSmallLi"><a href="<%=ResolveClientUrl("pacientes/frmconsulta.aspx?fuente=admision")%>">Admisión</a></li>
                        <li class="navbarSmallLi"><a href="<%=ResolveClientUrl("pacientes/frmconsulta.aspx?fuente=evaluacion")%>">Evaluación</a></li>
                        <li class="navbarSmallLi"><a href="<%=ResolveClientUrl("pacientes/frmconsulta.aspx?fuente=alta")%>">Alta</a></li>
                   
                        <li class="label-li-sb-navbar"><span>Personas</span></li>
                        <li class="navbarSmallLi"><a href="<%=ResolveClientUrl("pacientes/frmconsulta.aspx?accion=consultar")%>">Buscar</a></li>
                        <li class="navbarSmallLi"><a href="<%=ResolveClientUrl("pacientes/frmEditar.aspx?accion=registrar")%>">Registrar</a></li>
                        <li class="label-li-sb-navbar"><span>Otros Enlaces</span></li>
                        <li><a  href="<%=ResolveClientUrl("dashboard/dashboard.aspx")%>">Dashboard</a></li>
                        <li id="BtnSaep2"><a onclick="popup()">SAEP</a></li>
                        <li class="navbarSmallLi"><a href="<%=ResolveClientUrl("frmPassword.aspx")%>">Modificar Contraseña</a></li>
                        <li class="navbarSmallLi"><a href="<%=ResolveClientUrl("Reportes.aspx")%>">Reportes</a></li>
                        <li class="navbarSmallLi"><a href="<%=ResolveClientUrl("Documentos.aspx")%>">Documentos</a></li>
                        <li class="navbarSmallLi"><a href="<%=ResolveClientUrl("frmLogon.aspx?logout=1")%>">Cerrar Sesión</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="wrapper">
            <div class="hidden-print" id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand" style="margin-top: 5px">
                        <a href="<%=ResolveClientUrl("frmHome.aspx")%>">
                            <img style="width: 100px; height: 70px;" src="<%=ResolveClientUrl("images/logo_t.png")%>" alt="ASSMCA SEPS" />
                        </a>
                    </li>
                    <li style="text-align: center; padding: 5px;">
                        <div class="well well-sm" style="margin-bottom: 5px; margin-top: 10px">
                            <span class="label-centro-sb">
                                <asp:Literal ID="lblCentro" runat="server"></asp:Literal></span>
                            <asp:Button ID="changeProgram" runat="server" CssClass="btn btn-default btn-xs" OnClick="changeProgramClick" Text="Cambiar Programa" CausesValidation="False" UseSubmitBehavior="False" />
                        </div>
                    </li>
                    <li class="label-li-sb">Registro de Perfiles</li>
                    <li><a href="<%=ResolveClientUrl("pacientes/frmconsulta.aspx?fuente=admision")%>">Admisión</a></li>
                    <li><a href="<%=ResolveClientUrl("pacientes/frmconsulta.aspx?fuente=evaluacion")%>">Evaluación</a></li>
                    <li><a href="<%=ResolveClientUrl("pacientes/frmconsulta.aspx?fuente=alta")%>">Alta</a></li>
                    <li class="label-li-sb"><span>Personas</span></li>
                    <li><a href="<%=ResolveClientUrl("pacientes/frmconsulta.aspx?accion=consultar")%>">Buscar</a></li>
                    <li><a href="<%=ResolveClientUrl("pacientes/frmEditar.aspx?accion=registrar")%>">Registrar</a></li>
                    <li class="label-li-sb"><span>Otros Enlaces</span></li>
                    <li><a  href="<%=ResolveClientUrl("dashboard/dashboard.aspx")%>">Dashboard</a></li>
                    <li id="BtnSaep1"><a onclick="popup()">SAEP</a></li>
                    <li><a href="<%=ResolveClientUrl("frmPassword.aspx")%>">Modificar Contraseña</a></li>
                    <li><a href="<%=ResolveClientUrl("Reportes.aspx")%>">Reportes</a></li>
                    <li><a href="<%=ResolveClientUrl("Documentos.aspx")%>">Documentos</a></li>
                    <li><a href="<%=ResolveClientUrl("frmLogon.aspx?logout=1")%>">Cerrar Sesión</a></li>
                </ul>
            </div>
            <div id="page-content-wrapper">
                <asp:ContentPlaceHolder ID="mainBodyContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel-1" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> <h3 class="modal-title text-center" >Sistema de Alerta de Evaluaciones de Progreso</h3>
</div>
<div class="modal-body">
    <div style="overflow-x:auto;">

        <style>
            .table-responsive {
    max-height:400px;}

            input.form-control:read-only {
                background-color: #fff;
            }
        </style>

        <div class="form-inline">
            <label for="txtFromDatePicker">Desde:</label>
            <asp:TextBox CssClass="form-control" ID="txtFromDatePicker"  runat="server" />
            <label for="txtToDatePicker">Hasta:</label>
            <asp:TextBox CssClass="form-control" ID="txtToDatePicker" runat="server" />
            <asp:Button CssClass="form-control" runat="server" OnClick="btnSearchPopup_Click" Text="Buscar" />
        </div>


        <hr />
     <div id="printdivcontent">
<div id="divtable" class="table-responsive" runat="server">
   </div>
         </div>

        <asp:Label id="lblMessage" Visible="false" runat="server"></asp:Label>  
        <asp:Label id="lblTotalEvProgreso" runat="server"></asp:Label>  
        <br />
        <div class="pull-right">
        <asp:Button Id="BtnPrint" runat="server"  OnClientClick="PrintDiv()" CssClass="btn" Text="Imprimir"></asp:Button>
        <asp:Button Id="BtnExportExcel" runat="server" OnClick="BtnExportExcel_Click" CssClass="btn" Text="Exportar Excel"></asp:Button>
        </div>
    </div>
</div>
    <div class="modal-footer">
        <p Class="text-center">&copy; ASSMCA <%= DateTime.Now.Year.ToString() %>  </p>
    </div>
</div>
    </div>
    </div>
        <label hidden id="lblNbPrograma"><%= Session["NB_Programa"] %></label>

    </form>
    <script type='text/javascript' src="<%= Page.ResolveClientUrl("~/vendor/bootstrap-3.3.2-dist/js/bootstrap.min.js") %>"></script>
    <script>

        $(function () {
            var dateFormat = "yy/mm/dd",
                from = $("#txtFromDatePicker")
                    .datepicker({
                        minDate: new Date(1940,01,01),
                        yearRange: "1940:"+ new Date().getFullYear().toString(),
                        changeMonth: true,
                        changeYear: true,
                        numberOfMonths: 1

                    })
                    .on("change", function () {
                        to.datepicker("option", "minDate", getDate(this));
                    }),
                to = $("#txtToDatePicker").datepicker({
                    minDate: new Date(1940, 01, 01),
                    yearRange: "1940:" + new Date().getFullYear().toString(),
                    changeMonth: true,
                    changeYear: true,
                    numberOfMonths: 1
                })
                    .on("change", function () {
                        from.datepicker("option", "maxDate", getDate(this));
                    });

            function getDate(element) {
                var date;
                try {
                    date = $.datepicker.parseDate(dateFormat, element.value);
                } catch (error) {
                    date = null;
                }

                return date;
            }
        });

        function PrintDiv() {
            var d = new Date();
            var divContents = document.getElementById("printdivcontent").innerHTML;
            var nombrePrograma = document.getElementById("lblNbPrograma").textContent;

            var printWindow = window.open();
            printWindow.document.write('<html><head>');
            printWindow.document.write('</head><body style="font-family:courier;"><style>h2 {text-align: center;} a {text-decoration:none; color:black;}  table { font-size: 12px; width:100%; border-collapse:collapse; } table, td, th { border: 1px solid black;}</style>');
            printWindow.document.write('<h2>Sistema de Alerta de Evaluaciones de Progreso</h2>');
            printWindow.document.write('<p>Programa: ' + nombrePrograma + '</p>');
            printWindow.document.write('<p>Fecha: ' + d.toDateString() + '</p>');
            printWindow.document.write('</br>');
            printWindow.document.write(divContents);
            printWindow.document.write('</body></html>');
            printWindow.document.close();
            printWindow.print();
        }  

        $(document).ready(function ()
        {
            if (document.location.pathname != "/frmHome.aspx") { $("#BtnSaep1").hide(); $("#BtnSaep2").hide(); } else { $("#BtnSaep1").show(); $("#BtnSaep2").show();  }
        });
       
        function popup()
        {
            $('#myModal').modal('show');          
        }

        

       
    </script>
    <!--[if IE 10]>
        <script type='text/javascript' src= "<%= Page.ResolveClientUrl("~/vendor/ie10-viewport-bug-workaround.js") %>"></script>
    <![endif]-->
</body>
</html>
